<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo o DOM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body{
            background-color: blueviolet;
        }
        html{
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        #msg{
            background-color: cornflowerblue;
            padding: 10px;
            width: 200px;
            height: 150px;
            margin: auto;
            justify-items: center;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Iniciando os estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <div id="msg">Clique em Mim!</div>
    <p>Segundo Paragrafo</p>
    <script>
        var p1 = document.querySelector('div#msg')
        //document.write(`Está escrito Assim: ${p1.innerText}`)
        p1.style.background = 'gray'

    </script>
    
</body>
</html>